<!DOCTYPE html>
<html>
<head><title>Credits</title></head>
<body>
<nav>
<tr>
<table cellspacing="5" cellpadding="5">
<td><a href="Menu.html">Menu</a></td>
<td><a href="Start.html">Start</a></td>
<td><a href="Help.html">Help</a></td>
<td><a href="Credits.html">Credits</a></td>
</tr>
</table>
</nav>
<hr>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
</style>
</head>
<img src="img/The Night of the Dead.png" width="100%" height="100%" align="center">
<hr>
<h1>A Special Thanks To,</h1>
<p>Louie Howard</p>
<h1>Desighners,</h1>
<p>Louie Howard</p>
<p>Ethan Kendall.</p>
<h1>Graphics,</h1>
<p>Ethan Kendall</p>
<p>Louie Howard</p>
<h1>Voices,</h1>
<p>Rhys Kendall</p>
<p>Sally Kendall</p>
<p>Ethan Kendall</p>
<p>Louie Howard</p>
<h1>Story Line,</h1>
<p>Sally Kendall</p>
<p>Rhys Kendall</p>
<p>Louie Howard</p>
<h1>Graphics,</h1>
<p>Louie Howard</p>
<p>Ethan Kendall</p>
<hr>
<body style="background-color:black;">

<head>
<style>
body {
	color: red;
}
h1 {
	color: white;
}
p {
	color: white
}
a {
	color: white
}
</style>
</head>



</html>