<!DOCTYPE html>
<html>
<head><title>Help</title></head>
<body>
<nav>
<tr>
<table cellspacing="5" cellpadding="5">
<td><a href="Menu.html">Menu</a></td>
<td><a href="Start.html">Start</a></td>
<td><a href="Help.html">Help</a></td>
<td><a href="Credits.html">Credits</a></td>
</tr>
</table>
</nav>
<hr>
<h1>The Controlls</h1>
W for up,</br>
A for left,</br>
S for down,</br>
D for right,</br>
<hr>



<body style="background-color:black;">

<head>
<style>
body {
	color: red;
}
h1 {
	color: white;
}
p {
	color: white
}
a {
	color: white
}
</style>
</head>



</html>