<!DOCTYPE html>
<html>
<head><title>Menu</title></head>
<body>
<nav>
<tr>
<table cellspacing="5" cellpadding="5">
<td><a href="Home.html">Home</a></td>
<td><a href="Noughtess and Crosses.html">Noughtess and Crosses</a></td>
<td><a href="Snake.html">Snake</a></td>
<td><a href="Table Tenis.html">Table Tenis</a></td>
<td><a href="Endless Runner.html">Endless Runner</a></td>
<td><a href="Space Invaders.html">Space Invaders</a></td>
<td><a href="Special.html"> Mothers Day</a></td>
<td><a href="Menu.html">The Night Of The Dead (In Progress)</a></td>
</tr>
</table>
</nav>
<hr>
<tr>
<table>
<nav>
<td><a href="Menu.html">Menu</a></td>
<td><a href="Start.html">Start</a></td>
<td><a href="Help.html">Help</a></td>
<td><a href="Credits.html">Credits</a></td>
</tr>
</table>
</nav>
<hr>
<img src="img/The Night of the Dead.png" width="100%" height="100%">
<hr>
<h1>Welcome To The Menu</h1>
<p>Hello this is the Prototype if you expierence any ploblems please contact this email below,</br>
"ethanwkendall@gmail.com" and "louie.james.howard6@outlook.com" :)</br>
<hr>
<body style="background-color:black;">

<head>
<style>
body {
	color: red;
}
h1 {
	color: white;
}
p {
	color: white
}
a {
	color: white
}
</style>
</head>
</html>