<!DOCTYPE html>
<html>
<head><title>Start</title></head>
<body>
<nav>
<tr>
<table cellspacing="5" cellpadding="5">
<td><a href="Menu.html">Menu</a></td>
<td><a href="Start.html">Start</a></td>
<td><a href="Help.html">Help</a></td>
<td><a href="Credits.html">Credits</a></td>
<td><a href="Game Start.html">The Night Of The Dead</a></td>
</tr>
</table>
</nav>
<hr>
<img src="img/Start.png" width="100%" height="100%" align="center">
<hr>
<body style="background-color:black;">
<input type="button" style="background-color:red" value="Who to contact for help" onclick="alert('Hello and welcome to the Night Of The Dead!! Hope you like it if you found a bug please contact ethanwkendall@gmail.com and louie.james.howard6@outlook.com')">
<input type="button" style="background-color:red" value="Description" onclick="alert('Blurb')">
<hr>
<head>
<style>
body {
	color: red;
}
h1 {
	color: white;
}
p {
	color: white
}
a {
	color: white
}
</style>
</head>
</body>
</html>